keycloak.realm = Proyecto
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.ssl-required = external
keycloak.resource = proyecto-backend
keycloak.bearer-only=true
keycloak.use-resource-role-mappings = true
